body{
		margin:0px;
	}	
	#songsCont{
		width:65%;
		height:100vh;
		background-color: tan;
		margin-left: 35%;
		position: absolute;
	}
	#songsCont #songcredentials{
		width: 100%;
		height: auto;
		margin-top: 25px;
		border-radius: 5px;
		background-color: tan;
		padding-left: 10px;
		display: flex;
		flex-direction: column;
	}
	#songsCont #searched #songname{
		background-color: whitesmoke;
		cursor: pointer;
		height: auto 30px;
		margin-top: 10px;
		border-radius: 5px;
		padding-left: 10px;
		padding-top: 10px;
	}
	#songsCont #searched b{
		margin-left: 0px;
	}
	#songsCont #searched button{
		margin-left: 0px;
		margin-top:5px;
		width: 15%;
		height: 30px;
		border:none;
		border-radius: 5px;

	}
		#songsCont #searched button a{
		text-decoration: none;

	}
	#songsCont #songcredentials #songname{
		background-color: whitesmoke;
		cursor: pointer;
		height: auto 30px;
		border-radius: 5px;
		padding-left: 10px;
		padding-top: 10px;
		font-size: 20px;
	}
	#songsCont #songcredentials b{
		margin-left: 0px;
	}
	#songsCont #songcredentials button{
		margin-left: 0px;
		margin-top:5px;
		width: 15%;
		height: 30px;
		border:none;
		border-radius: 5px;

	}
		#songsCont #songcredentials button a{
		text-decoration: none;

	}

	#sidebar{
		position: fixed;
		width: 35%;
		height: 100vh;
		background-color: skyblue;
		word-wrap: break-word;
	}
	#sidebar #place{
		margin-top: 40px;
		width: 100%;
		height: auto;
		border: 0px 0px 0.25px 0.25px solid black;
		border-radius: 5px;
	}
	#sidebar #barCont{
		margin-top:20px;
		display: flex;
		flex-direction: row;
	}
	#sidebar #img{
		width: 200px;
		height: 200px;
		margin-left: 25%;
		border-radius: 50%;
		margin-top: 70px;
		
	}

	.rotate{
		animation: rotate 2s linear infinite;
	}
	@keyframes rotate{
		0%{
			transform: rotate(0deg);
		}
		100%{
			transform: rotate(360deg);
		}
	}
	#sidebar #buttons{
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}
	#sidebar #buttons b{
		cursor: pointer;
		font-size: 25px;
	}

	@media(min-width:300px){
		#songsCont{
			width: 100%;
			height: 70vh;
			position: relative;
			margin-left: 0px;
			overflow: hidden;
			overflow-y: scroll;
			word-wrap: break-word;
			scroll-behavior: smooth;
		}
		#sidebar{
			margin-bottom: 0px;
			position: fixed;
			width: 100%;
			height: 30%;
			border-radius: 5px;
		}
		#sidebar #place{
		margin-top: 0px;
		}
		#sidebar #img{
			
			width: 80px;
			height: 80px;
			margin-left: 0px;
			margin-bottom: -40px;
			margin-top: 0px;
		}
		#sidebar #buttons{
		width: 60%;
		margin-left: 40%;
		margin-top: -20px;
		}

	}
	@media(min-width:800px){
		#songsCont{
		width:65%;
		height:100vh;
		background-color: tan;
		margin-left: 35%;
		position: absolute;
		}
		#sidebar{
		position: fixed;
		width: 35%;
		height: 100vh;
		}
		#sidebar #img{
		width: 200px;
		height: 200px;
		margin-left: 25%;
		border-radius: 50%;
		
	}
	#sidebar #place{
		margin-top: 0px;
		}
	#sidebar #buttons{
		width: 100%;
		margin-left: 0%;
		margin-top: 70px;
		}
	}